spring.data.neo4j.username=neo4j
spring.data.neo4j.password=handshake
server.port=8081
distances={ RELATIVE: 1, FRIEND : 10, KNOW : 30, DONT_KNOW : 5000 }

spring.data.neo4j.uri=bolt://handshake-node-docker:7687
spring.rabbitmq.host=handshake_rabbit_docker