spring.flyway.url =jdbc:postgresql://handshake_docker:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres

spring.datasource.url=jdbc:postgresql://handshake_docker:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.auto-commit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.rabbitmq.host=handshake_rabbit_docker
